'''

두 개의 자연수 N과 K가 주어졌을 때, N의 약수들 중 K번째로 작은 수를 출력하는 프로그램을
작성하시오

▣ 입력설명
첫째 줄에 N과 K가 빈칸을 사이에 두고 주어진다. N은 1 이상 10,000 이하이다. K는 1 이상 N
이하이다.

▣ 출력설명
첫째 줄에 N의 약수들 중 K번째로 작은 수를 출력한다. 만일 N의 약수의 개수가 K개보다 적어서
K번째 약수가 존재하지 않을 경우에는 -1을 출력하시오.

'''
n, k = map(int, input().split()) # 띄어쓰기를 기준으로 n, k를 입력받고 정수로 변경

count = 0 # 약수가 발견되면 +1

for i in range(1, n+1):
    if n%i ==0: # # 자연수 p,q가 있을 때, p를 q로 나눈 나머지가 0이면 p는 q의 약수다.
        count += 1
    if count == k: # count가 K와 동일한 값이 되었다 = K번째 약수이다
        print(i)
        break # k찾앗으니 출력하고 멈춤

else: # 위은 for문에서 값이 나오지 않는다면 -1 출력
    print(-1)